# webkeyboard

./: .gitmodules  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viovie/webkeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viovie/webkeyboard/: ActionRunner.java  ConnectListPreferences.java  CtrlInputAction.java  ImportTask.java  ListTask.java  MainActivity.java  RemoteKeyboardService.java  ReplacementActivity.java  ReplacementsListActivity.java  Schema.java  SettingsActivity.java  SortablePackageInfo.java  TextInputAction.java  WebServer.java  WidgetActivity.java  WidgetProvider.java
app/src/main/java/com/viovie/webkeyboard/activity/: AlertActivity.java  ConnectListActivity.java  MainActivity.java  ReplacementActivity.java  ReplacementsListActivity.java  SettingsActivity.java  WidgetActivity.java
app/src/main/java/com/viovie/webkeyboard/service/: RemoteKeyboardService.java
app/src/main/java/com/viovie/webkeyboard/task/: ActionRunner.java  CtrlInputAction.java  (+2 more)
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_replacement.xml  widget.xml
app/src/main/res/menu/: main.xml  replacement.xml  replacements_list.xml
app/src/main/res/raw/: index.html  reload.html  script.js  script_min.js  style.css
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: keyboarddef.xml  method.xml  pref_settings.xml  settings_preferences.xml  widget.xml
app/src/test/java/com/viovie/webkeyboard/: ExampleUnitTest.java
(+5 files in other folders)
