<!DOCTYPE html>
<html>

<head>
    <title>Web Keyboard</title>
    <script src="msgpack.min.js"></script>
    <script src="script.js"></script>
    <script>
window.onload = function() {
  setInterval(function(){
    var request = new MsgPackRequest((function() {
      document.location = "/";
    }).bind(this), (function() {
    }).bind(this));
    request.post('/check', null);
  }, 2000);
}
    </script>
    <style>
body {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eee;
}

.wrap {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.text {
  display: inline-block;
  margin-left: 5px;
}

.bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 15px;
}
.bounceball:before {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-animation: bounce 500ms alternate infinite ease;
          animation: bounce 500ms alternate infinite ease;
}

@-webkit-keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    -webkit-transform: scaleX(2);
            transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}

@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    -webkit-transform: scaleX(2);
            transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}
    </style>
</head>

<body>
<div class="wrap">
    <div class="loading">
        <div class="bounceball"></div>
        <div class="text">等待配對允許中</div>
    </div>
</div>
</body>