<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/keyboard_select" android:title="@string/menu_keyboard_select" android:showAsAction="ifRoom"/>
    <item android:id="@+id/keyboard_setting" android:title="@string/menu_keyboard_setting" android:showAsAction="ifRoom"/>
</menu>