<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/pref_header_general" >
		<EditTextPreference
			android:dialogTitle="@string/title_set_password"
			android:inputType="textPassword"
			android:key="pref_password"
			android:title="@string/pref_title_password" />

		<CheckBoxPreference
			android:key="pref_fullscreen"
			android:title="@string/pref_title_fullscreen" />
	</PreferenceCategory>

</PreferenceScreen>